<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GQe-Dy-NHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-9A-XUK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ifq-qa-48s"/>
                                </constraints>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-3n-7Bu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d94-bs-HzY" userLabel="Slide View">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-QF-ksw">
                                        <rect key="frame" x="113" y="23" width="150" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.86181089775252118" green="0.93983978426395942" blue="0.87200996502752282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97512983563160838" green="1" blue="0.98867796272652353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18286405593181576" blue="0.099094945310163385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QrZ-Me-Dt8"/>
                                    <constraint firstItem="B0e-QF-ksw" firstAttribute="centerX" secondItem="d94-bs-HzY" secondAttribute="centerX" id="W7Z-xd-oHw"/>
                                    <constraint firstItem="B0e-QF-ksw" firstAttribute="centerY" secondItem="d94-bs-HzY" secondAttribute="centerY" id="eAI-DQ-Djr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d94-bs-HzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8l2-ez-fNj"/>
                            <constraint firstItem="mS5-3n-7Bu" firstAttribute="top" secondItem="ZAy-9A-XUK" secondAttribute="bottom" constant="-44" id="DcC-G5-3kA"/>
                            <constraint firstAttribute="trailing" secondItem="ZAy-9A-XUK" secondAttribute="trailing" id="LVc-sz-5Qd"/>
                            <constraint firstAttribute="trailing" secondItem="d94-bs-HzY" secondAttribute="trailing" id="WCc-7F-bG4"/>
                            <constraint firstAttribute="trailing" secondItem="mS5-3n-7Bu" secondAttribute="trailing" id="ZVr-4b-mLr"/>
                            <constraint firstItem="ZAy-9A-XUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtR-Pl-pkA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d94-bs-HzY" secondAttribute="bottom" id="tHZ-X5-X8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mS5-3n-7Bu" secondAttribute="bottom" id="vdQ-dy-pcl"/>
                            <constraint firstItem="ZAy-9A-XUK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w1X-Hh-WaY"/>
                            <constraint firstItem="mS5-3n-7Bu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wfL-Yz-VYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="B3I-cA-KMo">
                        <barButtonItem key="backBarButtonItem" title="OK" id="CD7-pr-cSs"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="GnQ-cA-5p7">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="wj9-DY-b0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarItem" destination="GnQ-cA-5p7" id="nY3-3u-fGl"/>
                        <outlet property="mapView" destination="mS5-3n-7Bu" id="wm5-BF-9eo"/>
                        <outlet property="slideView" destination="d94-bs-HzY" id="hMD-fW-8wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Pin DetailVC-->
        <scene sceneID="yRa-rS-7cE">
            <objects>
                <viewController storyboardIdentifier="PinDetailVC" id="IbI-Kd-PGn" customClass="PinDetailVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atX-fT-3Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="579-Vr-vOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PX-8q-TSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-c1-ZfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Znj-L8-33k"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-xY-DCd">
                                <rect key="frame" x="0.0" y="44" width="375" height="576"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-3X-kWl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="qOE-yE-X3g"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-iy-PRK">
                                        <rect key="frame" x="0.0" y="214" width="375" height="362"/>
                                        <color key="backgroundColor" red="0.86177427030456855" green="0.86177427030456855" blue="0.86177427030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="e97-1u-J94">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xsy-Aw-Djx" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Tp-Qim">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <color key="color" red="0.21463476545609611" green="0.20390931761766976" blue="0.21676713197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-jL-Top">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Q0d-Tp-Qim" secondAttribute="bottom" id="1O2-qz-Tsj"/>
                                                    <constraint firstItem="Q0d-Tp-Qim" firstAttribute="leading" secondItem="Xsy-Aw-Djx" secondAttribute="leadingMargin" id="JVg-Lf-EQi"/>
                                                    <constraint firstItem="Q0d-Tp-Qim" firstAttribute="top" secondItem="Xsy-Aw-Djx" secondAttribute="topMargin" id="YMt-Rm-gOV"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Q0d-Tp-Qim" secondAttribute="trailing" id="fFe-jw-j91"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="Q0d-Tp-Qim" id="002-8W-H5s"/>
                                                    <outlet property="image" destination="gGu-jL-Top" id="lxX-Uf-R5a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-lf-3ok">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3V4-Bi-pT4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modifyPhotos:" destination="IbI-Kd-PGn" eventType="touchUpInside" id="ww2-V5-3Ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7m-c1-ZfX" firstAttribute="top" secondItem="8PX-8q-TSn" secondAttribute="top" id="EeQ-6H-MRX"/>
                            <constraint firstAttribute="trailing" secondItem="Wit-xY-DCd" secondAttribute="trailing" id="Gyx-h5-MFc"/>
                            <constraint firstItem="H7m-c1-ZfX" firstAttribute="trailing" secondItem="Wit-xY-DCd" secondAttribute="trailing" id="IrC-Uk-ydR"/>
                            <constraint firstItem="H7m-c1-ZfX" firstAttribute="leading" secondItem="Wit-xY-DCd" secondAttribute="leading" id="NvU-Ax-1io"/>
                            <constraint firstItem="TUE-lf-3ok" firstAttribute="top" secondItem="Wit-xY-DCd" secondAttribute="bottom" id="bH9-pP-xae"/>
                            <constraint firstItem="H7m-c1-ZfX" firstAttribute="leading" secondItem="TUE-lf-3ok" secondAttribute="leading" id="hAD-bH-bmc"/>
                            <constraint firstItem="Wit-xY-DCd" firstAttribute="leading" secondItem="8PX-8q-TSn" secondAttribute="leading" id="kOw-51-ywM"/>
                            <constraint firstItem="H7m-c1-ZfX" firstAttribute="trailing" secondItem="TUE-lf-3ok" secondAttribute="trailing" id="ldy-Xi-jE5"/>
                            <constraint firstItem="Wit-xY-DCd" firstAttribute="top" secondItem="H7m-c1-ZfX" secondAttribute="bottom" id="tay-kA-FRG"/>
                            <constraint firstItem="TUE-lf-3ok" firstAttribute="bottom" secondItem="579-Vr-vOb" secondAttribute="top" id="ugX-u5-iZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7k5-iy-PRK" id="0zM-8d-Dom"/>
                        <outlet property="mapView" destination="gLv-3X-kWl" id="WE0-Xm-yFB"/>
                        <outlet property="modificationButton" destination="TUE-lf-3ok" id="CZw-u4-M8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lty-Nv-O9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRf-WG-Tai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQe-Dy-NHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96T-fS-BTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypK-Mp-Inb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR3-oF-0lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
